# old-iotv-android

./: .gitignore  .travis.yaml  .travis.yml  LICENSE  build.gradle  gradle.properties
app/: build.gradle  debugKeystore.jks  fabric.properties.enc  google-services.json  googlePlayAPICredentials.json.enc  proguard-rules.pro  releaseKeystore.jks.enc
app/src/androidTest/java/tv/mg4/app/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/io/iotv/app/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/tv/mg4/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/mg4/app/: MainActivity.java
app/src/main/kotlin/io/iotv/app/: AutoFitTextureView.kt  CameraActivity.kt  HLSMediaRecorder.kt  IotvApplication.kt  LoginActivity.kt  MP4ChunkedUploader.kt  MainActivity.kt  MyVideosActivity.kt
app/src/main/kotlin/io/iotv/app/api/: IotvAPI.kt  IotvAPIClient.kt
app/src/main/kotlin/io/iotv/app/api/requests/: Videos.kt
app/src/main/kotlin/io/iotv/app/api/responses/: ServerResponse.kt  Videos.kt
app/src/main/kotlin/io/iotv/app/dagger/: APIClientModule.kt  IotvComponent.kt
app/src/main/kotlin/io/iotv/app/fragments/: CameraRecordFragment.kt
app/src/main/kotlin/io/iotv/app/services/: UploadService.kt
app/src/main/kotlin/tv/mg4/app/: AutoFitTextureView.kt  CameraActivity.kt  CameraRecordFragment.kt  HLSMediaRecorder.kt  LoginActivity.kt  MP4ChunkedUploader.kt  MainActivity.kt  Mg4Application.kt
app/src/main/kotlin/tv/mg4/app/api/: Mg4API.kt
app/src/main/kotlin/tv/mg4/app/api/models/: Video.kt
app/src/main/kotlin/tv/mg4/app/api/requests/: Videos.kt
app/src/main/kotlin/tv/mg4/app/api/responses/: ServerResponse.kt  Videos.kt
app/src/main/kotlin/tv/mg4/app/fragments/: CameraRecordFragment.kt  LoginFragment.kt
app/src/main/kotlin/tv/mg4/app/services/: UploadService.kt
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  fragment_camera_record.xml  fragment_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/tv/mg4/app/: ExampleUnitTest.java
app/src/test/kotlin/io/iotv/app/: ExampleUnitTest.kt
app/src/test/kotlin/tv/mg4/app/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: alpha_deploy.sh
