apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword System.getenv('key_password')
            storeFile file('releaseKeystore.jks')
            storePassword System.getenv('store_password')
        }
    }
    compileSdkVersion 'android-O'
    buildToolsVersion '26.0.0-rc1'
    defaultConfig {
        applicationId "tv.mg4.app"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 7
        versionName "0.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    // Compile
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v13:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.jakewharton:butterknife:8.5.1'

    // Retrofit HTTP client
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
    // Anko resources
    compile 'org.jetbrains.anko:anko-sdk23:0.9.1'
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.9.1'
    // Process Butterknife annotations
    kapt 'com.jakewharton:butterknife-compiler:8.5.1'
    // AndroidTest Compile
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Test Compile
    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
    maven {
        url 'https://maven.fabric.io/public'
    }
}


kapt {
    generateStubs = true
}
